configuration {
  show-icons: false;
  sidebar-mode: false;
  hover-select: true;
}

* {
  font: "JetBrainsMono Nerd Font 12";

  bg:      #12100e;
  bg-alt:  #1a1612;
  panel:   rgba(22, 18, 14, 0.96);

  text:    #f2ede6;
  muted:   #c8bfb3;

  wood:    #7a5c3e;
  brass:   #caa46b;

  border:  #3a2f24;
  select:  #2a2119;
}

window {
  location: center;
  anchor: center;

  width: 600px;

  background-color: @panel;

  border: 2px;
  border-color: @wood;
  border-radius: 2px;
}

mainbox {
  padding: 10px;
  spacing: 8px;
  background-color: transparent;
}

inputbar {
  children: [ prompt, entry ];

  padding: 6px;

  background-color: @bg-alt;

  border-color: transparent;
}

prompt {
  background-color: transparent;
  text-color: @muted;
}

entry {
  background-color: transparent;
  text-color: @text;

  placeholder: "Search clipboard…";
  placeholder-color: rgba(242,237,230,0.45);
}

listview {
  lines: 15;
  fixed-height: true;
  spacing: 6px;
  scrollbar: false;

  background-color: transparent;
  
  dynamic: false;
}

element {
  padding: 8px 10px;

  background-color: transparent;
  text-color: @text;

  border: 1px;
  border-color: transparent;
  border-radius: 2px;
}

element-text {
  background-color: transparent;
  text-color: @text;
  vertical-align: 0.5;
  width: 80ch;
}

element selected {
  background-color: @select;

  border: 1px;
  border-color: @brass;
}

message {
  padding: 8px;
  background-color: transparent;
  text-color: @muted;
}
